# app-base

./: settings.gradle
app-base-client/: build.gradle
app-base-client/src/main/java/com/ec/app/microservices/person/entity/: PersonEntity.java
app-base-client/src/main/java/com/ec/app/microservices/person/repository/: IPersonRepository.java
app-base-client/src/main/java/com/ec/app/microservices/person/service/: IPersonService.java
app-base-client/src/main/java/com/ec/app/microservices/province/entity/: ProvinceEntity.java
app-base-client/src/main/java/com/ec/app/microservices/province/repository/: IProvinceRepository.java
app-base-client/src/main/java/com/ec/app/microservices/province/service/: IProvinceService.java
app-base-core/: build.gradle
app-base-core/src/main/java/com/ec/app/microservices/common/: GlobalExceptionHandler.java
app-base-core/src/main/java/com/ec/app/microservices/config/: BaseAppConfiguration.java  JPAQueryDslBaseRepository.java
app-base-core/src/main/java/com/ec/app/microservices/person/repository/: PersonRepository.java
app-base-core/src/main/java/com/ec/app/microservices/person/service/: PersonService.java
app-base-core/src/main/java/com/ec/app/microservices/province/repository/: ProvinceRepository.java
app-base-core/src/main/java/com/ec/app/microservices/province/service/: ProvinceService.java
app-base-core/src/main/java/com/ec/app/microservices/services/: CustomerService.java  ReportService.java
app-base-services/: build.gradle
app-base-services/src/main/java/com/ec/app/microservices/: PersonApplication.java
app-base-services/src/main/java/com/ec/app/microservices/controllers/: PersonController.java  ProvinceController.java
app-base-services/src/main/resources/: application-dev.yaml  application.yaml
app-base-vo/: build.gradle
app-base-vo/src/main/java/com/ec/app/microservices/person/: PersonDTO.java  PersonVO.java
app-base-vo/src/main/java/com/ec/app/microservices/province/: ProvinceDTO.java
