apply plugin: 'org.springframework.boot'

dependencies {
    api project(":app-base-vo")
    api project(":app-base-core")

            implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
