
dependencies {

    implementation 'com.ec.app.entities:app-entities'
    api project(":app-base-vo")
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.querydsl:querydsl-core'
    implementation'com.querydsl:querydsl-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'jakarta.annotation:jakarta.annotation-api'
    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.ws:spring-ws-core'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor "org.mapstruct:mapstruct-processor"

    annotationProcessor(
            "com.querydsl:querydsl-apt:5.0.0:general",
            "com.querydsl:querydsl-apt:5.0.0:jpa",
            'jakarta.persistence:jakarta.persistence-api',
            'jakarta.annotation:jakarta.annotation-api',
            'org.projectlombok:lombok'
    )

    //Jasper
    implementation 'net.sf.jasperreports:jasperreports'
    implementation 'com.lowagie:itext'
}