dependencies {
    api project(":app-base-client")

    implementation 'com.ec.app.entities:app-entities'

    // Context
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // Data
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate:hibernate-entitymanager'

    implementation 'jakarta.annotation:jakarta.annotation-api'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor "org.mapstruct:mapstruct-processor"
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Jasper
    implementation 'net.sf.jasperreports:jasperreports'
    implementation 'com.lowagie:itext'

}

jar {
    enabled = true
}